[gd_scene load_steps=4 format=3 uid="uid://c0eq3xn5yegfh"]

[ext_resource type="Script" path="res://main.gd" id="1_hwyy5"]
[ext_resource type="Texture2D" uid="uid://tgkb72g01q6w" path="res://assets/oven.png" id="4_nepl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mskw"]
size = Vector2(58, 53)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hwyy5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(639, 328)
zoom = Vector2(2, 2)

[node name="oven_area" type="Area2D" parent="."]
position = Vector2(476, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="oven_area"]
position = Vector2(-1, 21)
shape = SubResource("RectangleShape2D_8mskw")

[node name="oven" type="Sprite2D" parent="oven_area"]
z_index = 2
position = Vector2(0, 21)
scale = Vector2(0.923, 1)
texture = ExtResource("4_nepl8")
